<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Payment Page</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
			padding: 20px;
		}

		h1 {
			font-size: 24px;
			color: green;
		}

		.payment-details {
			background-color: #fff;
			border-radius: 5px;
			padding: 20px;
			margin-bottom: 20px;
		}

		.payment-details p {
			margin: 0;
			margin-bottom: 10px;
		}

		.payment-details label {
			display: block;
			margin-bottom: 5px;
		}

		.payment-details input[type="text"],
		.payment-details input[type="number"] {
			width: 100%;
			padding: 8px;
			border: 1px solid #ccc;
			border-radius: 4px;
		}

		.payment-details .btn {
			padding: 10px 20px;
			background-color: #4CAF50;
			color: #fff;
			text-decoration: none;
			border-radius: 4px;
			border: none;
			cursor: pointer;
			font-size: 16px;
		}

		.payment-details .btn:hover {
			background-color: #45a049;
		}
	</style>
</head>
<body>
	<div class="payment-details">
		<h1>Payment Page</h1>
		<p>Name: {{request.user.first_name.upper  }} {{request.user.last_name.upper}}</p>
		<p>Order ID: {{ order.order_id }}</p>
		<p>Rate : {{ order.price }}</p>
		<p>Quantity : {{ order.quantity}}</p>
		<p>Payment Amount: {{ order.payment }}</p>
		<p>Address: {{ order.address }}</p>

		<form action="" method="post">
			{% csrf_token %}
			<button type="submit" class="btn btn-primary">Pay Now</button>
		</form>
	</div>
</body>
</html>













{% comment %} <h1 style='color:green'>Payment Page</h1>
<p>Order ID: {{ order.order_id }}</p>
<p>Payment Amount: {{ order.payment }}</p>
<p>Address: {{ order.address }}</p>

<form action="" method="post">
    {% csrf_token %}
    <button type="submit" class="btn btn-primary">Pay Now</button>
</form>
 {% endcomment %}
