<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Payment Successful</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
			padding: 20px;
		}

		h1 {
			font-size: 24px;
			color: green;
		}

		.lead {
			font-size: 18px;
			margin-bottom: 20px;
		}

		.success-details {
			background-color: #fff;
			border-radius: 5px;
			padding: 20px;
		}

		.success-details p {
			margin: 0;
			margin-bottom: 10px;
		}

		.btn {
			padding: 10px 20px;
			background-color: #4CAF50;
			color: #fff;
			text-decoration: none;
			border-radius: 4px;
			border: none;
			cursor: pointer;
			font-size: 16px;
			margin-top: 20px;
		}

		.btn:hover {
			background-color: #45a049;
		}
	</style>
</head>
<body>
	<div class="success-details">
		<h1>Payment Successful!</h1>
		<p class="lead">Thank you for your payment.</p>
		<p>Invoice Number: {{ order.invoice_number }}</p>
		<p>Order ID: {{ order.order_id }}</p>

		<a href="{% url 'home' %}" class="btn btn-primary mt-3">Back to Home</a>
		<a href="{% url 'invoice' %}" class="btn btn-primary mt-3">view invoice</a>
	</div>
</body>
</html>




{% comment %} <h1>Payment Successful</h1>
<p class="lead">Thank you for your payment.</p>
<p>Invoice Number: {{ order.invoice_number }}</p>
<p>Order ID: {{ order.order_id }}</p>

<a href="{% url 'home' %}" class="btn btn-primary mt-3">Back to Home</a>
 {% endcomment %}
